<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background-image: url("img/image4.jpeg");
            color: black;
        }
        div{
            height: 100px;
        }
        #rgb{
            background-color: rgb(125,151,31);
        }
        #hex{
            background-color: #7d971f;
        }
        #hsl{
            background-color:hsl(73,65%,35%) ;
        }
        #rgba{
            background-color: rgba(125,151,31,0.5);
        }
        #hsla{
            background-color:hsla(73,65%,35%,0.7) ;
        }
    </style>
</head>
<body>

    <!-- RGB -->
    <h2>RGB</h2>
    <div id="rgb"></div>

    <!-- HEX -->
    <h2>HEX</h2>
    <div id="hex"></div>

    <!-- HSL -->
    <h2>HSL</h2>
    <div id="hsl"></div>

    <!-- RGBA -->
    <h2>RGBA</h2>
    <div id="rgba"></div>

    <!-- HSLA -->
    <h2>HSLA</h2>
    <div id="hsla"></div>

</body>
</html>