<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: 100px auto;
            width: 500px;
            text-align: center;
        }
        a{
            background-color: purple;
            color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
            padding: 20px 100px;
            font-size: 50px;
            box-shadow: 0 0 15px black;

        }
        a:link{
            background-color: green;
        }
        a:hover{
            background-color: chartreuse;
        }
        a:active{
            background-color: orange;
        }
        a:visited{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="#">Google</a>
    </div>


</body>
</html>