<!doctype html>
<html>
<head>
    <title>my/resume</title>
    <link rel="icon" href="https://scontent.fhyd2-1.fna.fbcdn.net/v/t1.0-9/10425352_754019764705803_5418684747990384415_n.jpg?_nc_cat=104&_nc_ht=scontent.fhyd2-1.fna&oh=6976be85d3decf9dfc691e9134615ba2&oe=5CD53C96">
    <style>
        body{

            padding: 0;
            margin: 0;
            background-color: darkcyan;
        }
        aside{
            height: 100%;
            padding: 10px;
            border: 20px;
            position: fixed;
            background-color: blue;
        }
        img{
            width:200px;
            height:200px;
            border-radius: 20%;
            padding-left: 0;
            margin: 100px 5px 10px 5px ;
            border: 15px double deepskyblue;

        }

        a{
            display: block;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            line-height: 2;
            color: white;
        }
        #school,#college,#graduation{
            background-color: aqua;
        }
        #school{
            border-radius: 15px;
            padding: 10px;
        }
        #college{
            border-radius: 15px;
            padding: 10px;
        }
        #graduation{
            border-radius: 15px;
            padding: 5px;
        }

        #home,#education,#skills,#interest{
            margin-left: 270px;
            padding: 180px 3px 200px 0;

        }
        #certification{
            margin-left: 270px;
            padding: 50px 3px 200px 0;
        }
        .subsection{
            color: #a3a3c3;
            font-size: 2em;
            text-shadow: 0 0 10px black;
            border-radius: 10px;
            padding: 5px;
            background-color: cornflowerblue;
        }
        .certificate{
            border: 15px double cornflowerblue;
            width: 250px;
            height: 500px;
            text-align: center;
            font-size: 18px;
            background-color: aqua;
            padding: 10px;
            border-radius: 50px;
            margin: 15px;
            display: inline-block;
        }
        aside,img,.certificate,.subsection{
            box-shadow: 0 0 15px black;
        }
        li{
            line-height: 2;
            font-size: 2em;
        }
        h1{
            font-size: 4em;
            margin-bottom: 0;
            text-shadow: 0 0 15px black;
        }
        .certificate:hover, a:hover ,img:hover{
            background-color: darkturquoise;
            border-radius: 50px;
            color: white;
            box-shadow: 0 0 15px black;
            transform: scale(1.05,1.05);
        }


    </style>

</head>
<body>
<aside>
    <img src="https://scontent.fhyd2-1.fna.fbcdn.net/v/t1.0-9/10425352_754019764705803_5418684747990384415_n.jpg?_nc_cat=104&_nc_ht=scontent.fhyd2-1.fna&oh=6976be85d3decf9dfc691e9134615ba2&oe=5CD53C96" >
        <a href="#home" >About</a>
        <a href="#education" >Education</a>
        <a href="#skills">Skills</a>
        <a href="#interest">Interest and hobbies</a>
        <a href="#certification">Certification</a>
</aside>
<section id="home" >


    <h1><span style="color: goldenrod" >KALLA</span> <span style="color: gold">SAIKUMAR</span></h1>
    <h2>Flat no: 8-3-680/8,Ameerpet, Hyderabad. </h2>
    <h4 style="font-size: larger">Career Objective</h4>
    <p>To work in an organization which gives me maximum opportunity to utilize my skills for my improvement and growth of the organization this will also help me in learning new things</p>
</section>

<section id="education">

    <h2 class="subsection" >EDUCATION</h2>
    <div id="school">
        <h4>SCHOOL</h4>
        <p>Completed my Board of secondary education at Sri Krishnaveni talent School with an aggregate of 8.8 GPA in the year 2012</p>
    </div><br>
    <div id="college">
        <h4>COLLEGE</h4>
        <p>Completed my Intermediate education at Sri Chaitanya jr. Kalasala, SR. Nagar, Hyderabad with an aggregate of 89% in the year 2014</p>
    </div><br>
    <div id="graduation">
        <h4>GRADUATION</h4>
        <p>Completed my under graduation at Sri Indu Collage of Engineering and technology, Ibrahimpatnam with an aggregate of 67.4% in the year 2018</p>

    </div>
</section>
<section id="skills">
    <h2 class="subsection">SKILLS</h2>
    <ol>
        <li> Possess Good Communication & listening skills.</li>
        <li>High degree of adaptability of changes. </li>
        <li>Ability to learn quickly and work hard.
        <li>Handling the tough circumstances with ease and intelligence. </li>
    </ol>

</section>
<section id="interest">
    <h2 class="subsection">INTEREST and HOBBIES</h2>
    <ol>
        <li>Photography.</li>
        <li>Solving Rubik's cube.</li>
        <li>Solving logical reasoning and aptitude questions.</li>
        <li>Cooking</li>
    </ol>
</section>
<section id="certification">
    <h2 class="subsection">CERTIFICATION</h2>
    <div class="certificate"><h4>HTML</h4>
        <img src="task/html.png" style=" height:50px; width:50px; margin:0 ;">
    <p>
        Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.

    </p>

    </div>
    <div class="certificate"><h4>CSS</h4>
        <img src="task/css.png" style=" height:50px; width:50px; margin:0 ;">
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

        </p>
    </div>
    <div class="certificate"><h4>javascript</h4>
        <img src="task/js.jpg" style=" height:50px; width:50px; margin:0 ;">
        <p>
            JavaScript  often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification. It is a language that is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.

        </p>
    </div>
</section>
</body>
</html>